<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
</head>
<style>
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
     justify-content: center;
    }
    .card-1{
        border: 2px solid rgb(169, 20, 20);
        width: 200px;
        height: 300px;
        border-radius: 10px;
        margin: 20px;
    }
    .card-1:hover{
        border: 3px solid rgb(0, 0, 0);
        box-shadow: 2px 2px 2px ;
        cursor: pointer;
        transform: scale(1.05);
        transition: 1.5s;
        
    }
    .imgpage img{
        width: 170px;
        height: 100px;
       margin-left: 15px;
       margin-top: 10px;
    }
    nav{
        background-color: blue;
    }
    .menu{
        background-color: red;
        width: 100%;
        height: 40px;
     
    }
    .menu ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
    .menu ul li{
        color: white;
        list-style: none;
        margin: 5px;

    }
    #logo{
        margin-right: auto;
    }
    ul img{
        width: 100px;
        height: 40px;
    }
</style>
<body>

    <nav>
       
        <div class="menu">
                  
            <ul>
              <img src="https://fashionnestclothing.netlify.app/logo.png" id="logo" alt="">
                <li>home</li>
                <li>contact</li>
                <li>support</li>
                <li>orders</li>
                <li>profile</li>
            </ul>
        </div>
    </nav>
    <div class="cards">
        <div class="card-1">
<div class="imgpage">
    <img src="pexels-stephen-leonardi-587681991-30122027.jpg" alt="">
</div>
        </div>
        <div class="card-1">
            <div class="imgpage">
                <img src="pexels-stephen-leonardi-587681991-30122027.jpg" alt="">
            </div>
                    </div>
                    <div class="card-1">
                        <div class="imgpage">
                            <img src="pexels-stephen-leonardi-587681991-30122027.jpg" alt="">
                        </div>
                                </div>
                                <div class="card-1">
                                    <div class="imgpage">
                                        <img src="pexels-stephen-leonardi-587681991-30122027.jpg" alt="">
                                    </div>
                                            </div>
    </div>
</body>
</html>